[monitor]
# in seconds
interval=60
log_file=logging.log

[cosm.com]
enabled=true
feed_id=_your_feed_id_
cpm_id=CPM
radiation_id=Radiation
api_key=_your_api_key_

[mysql]
enabled=true
host=localhost
user=scott
password=tiger
db_name=geiger
table_name=results

[csvfile]
enabled=true
file_name=readings.csv

date_format=%%Y-%%m-%%d
time_format=%%H:%%M:%%S
decimal_separator=,
delimiter=;

[device]
tube_sensitivity=25.0
tube_voltage=395
lower_resistor=4.7
upper_resistor=2000


